.sentence {
	margin-top: 2%;
	margin-bottom: 2%;

    color: black !important;
    background-color: white !important;
}

.options {

}

.prefix,
.suffix {
    display: inline;
    text-align: center;
}

.blank {
    display: inline;
    color: #e25141;
}

.missed-word {
    display: inline;
    align-content: center;
    font-weight: bold;
    color: #e25141;
}

.user-input {
	text-align: center;
}
