@import "less/card.less";
@import "less/gap.less";
@import "less/code.less";

.box {
    background-color: #191a1c;

    border-radius: 0.3em;
    margin: 0.6vw 0.6vw;
    width: 100%;
    box-sizing: border-box;
    padding: 1vw 2vw;
    max-width: 55em;
}

.example {

}

/*
* Field-specific
*/
.question {
    font-size: 21px;
}

.answer {
    
}

.notes {
    color: #a4a4aa;
}

.further-reading {
    background-color: gray;
}
