@import "../config.less";

/*
 * Field-specific
 */
.part-of-speech {
    display: inline;
    font-style: italic;
	color: #d9d9d9;
}

.definition {

}

.simular {

}

.sentence {
	margin-top: 2%;
	margin-bottom: 2%;

    color: black;
    background-color: white;
}
